{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Designdokument Jogr\
\
\
15/4 \
\
Vi har beslutat oss f\'f6r att anv\'e4nda ljudfeedback med anledning av att man \'e4r i r\'f6relse d\'e5 man tillhandah\'e5ller feedbacken.\
\
Vidare till inst\'e4llningar innan l\'f6pningen s\'e5 har vi beslutat att anv\'e4ndare f\'f6rst v\'e4ljer str\'e4cka och sedan \'f6nskad tid man skall springa str\'e4ckan p\'e5 eller de antalet kalorier man vill f\'f6rbr\'e4nna under str\'e4ckan. Vi anser att kalori-inst\'e4llningen ligger i tid och \'e4r relevant i tr\'e4ningssamband i dagsl\'e4get. \
\
}