<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="OK!"
        android:id="@+id/button3"

    android:onClick="distSpeed"
        android:clickable="true"
    android:layout_marginBottom="55dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Välkommen till Jogr! Här borde det stå något kul om appen! Kanske vad den används till och vad demoversionen erbjuder. Kanske också vad ett bra val av avstånd och sträcka är."
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp" />

</RelativeLayout>
