<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="OK!"
        android:id="@+id/button3"

    android:onClick="distSpeed"
        android:clickable="true"
    android:layout_marginBottom="55dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Välkommen till Jogr! \nDetta är en demoversion. Det som skiljer denna versionen från den riktiga är att vi simulerar att man springer genom manuell input. På detta vis kan ni enkelt testa konceptet av appen!"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp" />

</RelativeLayout>
