<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/"
    android:background="#ff000000"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageButton"
        android:background="@mipmap/pause"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageButton2"
        android:background="@mipmap/play"
        android:layout_alignTop="@+id/imageButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageButton3"
        android:background="@mipmap/stop"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView8"
        android:background="@mipmap/speedometer"
        android:layout_marginBottom="78dp"
        android:layout_above="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView9"
        android:background="@mipmap/time"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="453,2"
        android:id="@+id/textView5"
        android:textSize="70dp"
        android:layout_above="@+id/progressBar"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Meter"
        android:id="@+id/textView6"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignRight="@+id/imageButton3"
        android:layout_alignEnd="@+id/imageButton3" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar"
        android:layout_width="429dp"
        android:layout_height="143dp"
        android:visibility="visible"
        android:max="100"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:layout_above="@+id/imageView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0:11"
        android:id="@+id/textView7"
        android:textSize="40dp"
        android:layout_alignTop="@+id/imageView8"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5,3"
        android:id="@+id/textView13"
        android:textSize="40dp"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3" />

</RelativeLayout>