<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:text="^ Dela till facebook! ^"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:clickable="false" />

    <TextView
        android:layout_width="284dp"
        android:layout_height="153dp"
        android:text="You ran 5 km in 25 minutes. Well done!"
        android:id="@+id/text0"
        android:layout_gravity="center"
        android:textSize="12pt" />

    <TextView
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Använd skakningar framåt, bakåt eller åt sidorna för att navigera statistikskärmarna"
        android:id="@+id/textView9"
        android:layout_weight="0.49"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.42"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:clickable="false"
            android:id="@+id/radioButton7"
            android:layout_weight="0.09"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:id="@+id/radioButton8"
            android:clickable="false"
            android:layout_gravity="right"
            android:layout_weight="0.09" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:id="@+id/radioButton9"
            android:layout_gravity="center_horizontal"
            android:enabled="true"
            android:layout_weight="0.09"
             />
    </RadioGroup>

    <Button
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:text="v  Mer information  v"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:clickable="false" />

</LinearLayout>