<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ff000000">

    <TextView
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:text="Du brände 400 kcal! Det är en skinkmacka!"
        android:id="@+id/text1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:textSize="12pt" />

    <ImageView

        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.41"
        android:contentDescription="sandwich.png"
        android:src="@mipmap/sandwich"
        android:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1000"
        android:layout_weight="0.39" />

    <RadioGroup
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:clickable="false"
            android:id="@+id/radioButton3"
            android:layout_weight="0.09"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:id="@+id/radioButton2"
            android:clickable="false"
            android:layout_gravity="right"
            android:checked="true"
            android:layout_weight="0.09" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:clickable="false"
        android:id="@+id/radioButton"
        android:layout_gravity="center_horizontal"
            android:enabled="true"
        android:layout_weight="0.09" />
    </RadioGroup>

</LinearLayout>