<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff171717"
>

<Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Ny runda"
        android:id="@+id/button3"

    android:onClick="distSpeed"
        android:clickable="true"
    android:textSize="16dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="63dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imageView7"
        android:src="@mipmap/logo"
        android:layout_marginBottom="58dp"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Välkommen till"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:layout_above="@+id/imageView7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Träningsappen som hjälper dig att nå dina mål"
        android:id="@+id/textView3"
        android:textSize="13dp"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp" />

</RelativeLayout>
