<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ff000000">

    <Button
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:text="^ Dela till facebook! ^"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:clickable="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView5"
                android:layout_column="1"
                android:background="@mipmap/finish" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:text="321 Meter"
                android:id="@+id/text0"
                android:layout_gravity="center"
                android:textSize="12pt"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView6"
                android:layout_column="1"
                android:background="@mipmap/marker" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:text="320 Sekunder"
                android:id="@+id/text3"
                android:layout_gravity="center"
                android:textSize="12pt"
                android:layout_column="2" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Använd skakningar framåt, bakåt eller åt sidorna för att navigera statistikskärmarna. \n Skakningarna fungerar bäst om telefonen är lodrät."
        android:id="@+id/textView9"
        android:layout_weight="1.00"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:clickable="false"
            android:id="@+id/radioButton7"
            android:layout_weight="0.09"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:id="@+id/radioButton8"
            android:clickable="false"
            android:layout_gravity="right"
            android:layout_weight="0.09" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:id="@+id/radioButton9"
            android:layout_gravity="center_horizontal"
            android:enabled="true"
            android:layout_weight="0.09"
            />
    </RadioGroup>

    <Button
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:text="v  Mer information  v"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:clickable="false" />

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:weightSum="1">-->

    <!--<Button-->
    <!--android:layout_width="280dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:text="^ Dela till facebook! ^"-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:clickable="false" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text="Bra Jobbat!"-->
    <!--android:id="@+id/textView7"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:textSize="40dp" />-->

    <!--<Space-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_gravity="center_horizontal" />-->

    <!--<TableLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.15">-->

    <!--<TableRow-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->

    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->

    <!--<ImageView-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:id="@+id/imageView5"-->
    <!--android:background="@mipmap/finish"-->
    <!--android:layout_column="4" />-->

    <!--<TextView-->
    <!--android:layout_width="151dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text="10,4 Min"-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_column="5"-->
    <!--android:textSize="30dp" />-->
    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text=" "-->
    <!--android:id="@+id/textView5"-->
    <!--android:layout_column="4" />-->
    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!-->-->

    <!--<ImageView-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:id="@+id/imageView6"-->
    <!--android:background="@mipmap/marker"-->
    <!--android:layout_column="4" />-->

    <!--<TextView-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:text="2934,4 Meter"-->
    <!--android:id="@+id/textView6"-->
    <!--android:layout_column="5"-->
    <!--android:singleLine="true"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:textSize="30dp" />-->

    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->

    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->

    <!--</TableRow>-->
    <!--</TableLayout>-->

    <!--<RadioGroup-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:orientation="horizontal" >-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:enabled="true"-->
    <!--android:clickable="false"-->
    <!--android:id="@+id/radioButton7"-->
    <!--android:layout_weight="0.09"-->
    <!--android:checked="true" />-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:enabled="true"-->
    <!--android:id="@+id/radioButton8"-->
    <!--android:clickable="false"-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_weight="0.09" />-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clickable="false"-->
    <!--android:id="@+id/radioButton9"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:enabled="true"-->
    <!--android:layout_weight="0.09"-->
    <!--/>-->
    <!--</RadioGroup>-->

    <!--<Button-->
    <!--android:layout_width="280dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:text="v  Mer information  v"-->
    <!--android:id="@+id/button7"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:clickable="false" />-->

    <!--</LinearLayout>-->