<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ff000000"
   >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klar!"
        android:id="@+id/button"
        android:layout_marginBottom="72dp"
        android:onClick="nextPage"
        android:clickable="true"
        android:enabled="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="429dp"
        android:layout_height="50dp"
        android:visibility="visible"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/meterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="453,2"
        android:id="@+id/meter1"
        android:textSize="70dp"
        android:layout_above="@+id/progressBar1"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="m"
        android:id="@+id/meterText"
        android:textSize="30dp"
        android:layout_marginTop="124dp"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/meter1"
        android:layout_toEndOf="@+id/meter1" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView10"
        android:background="@mipmap/time"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/speed1"
        android:layout_alignRight="@+id/pause1"
        android:layout_alignEnd="@+id/pause1" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView11"
        android:background="@mipmap/speedometer"
        android:layout_below="@+id/progressBar1"
        android:layout_alignLeft="@+id/meter1"
        android:layout_alignStart="@+id/meter1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5,3"
        android:id="@+id/speed1"
        android:textSize="35dp"
        android:layout_alignTop="@+id/imageView11"
        android:layout_alignLeft="@+id/time1"
        android:layout_alignStart="@+id/time1" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/pause1"
        android:background="@mipmap/pause"
        android:layout_alignBottom="@+id/button"
        android:layout_alignRight="@+id/imageView11"
        android:layout_alignEnd="@+id/imageView11" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageButton4"
        android:background="@mipmap/play"
        android:layout_alignTop="@+id/pause1"
        android:layout_alignLeft="@+id/time1"
        android:layout_alignStart="@+id/time1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0:11"
        android:id="@+id/time1"
        android:textSize="35dp"
        android:layout_alignTop="@+id/imageView10"
        android:layout_centerHorizontal="true" />

</RelativeLayout>