<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.50" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:text="You ran 5 km in 25 minutes. Well done!"
        android:id="@+id/text0"
        android:textSize="12pt" />
</LinearLayout>