<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.28" />

    <Button
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:text="Share to facebook?"
        android:id="@+id/button_fb"
        android:layout_weight="0.28"
        android:layout_gravity="center_horizontal"
        android:onClick="shareToFacebook"
        />

</LinearLayout>