<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ff000000">

    <Button
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:text="^ Tillbaka ^"
        android:id="@+id/button10"
        android:layout_gravity="center_horizontal"
        android:clickable="false" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  \n\n\n\n         En skinkmacka innehåller traditionellt två delar macka och en del skinka. Enligt google translate heter skinkmacka ŝinko sandviĉo på esperanto"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.00" />

    <RadioGroup
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:clickable="false"
            android:id="@+id/radioButton10"
            android:layout_weight="0.09" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:id="@+id/radioButton11"
            android:clickable="false"
            android:layout_gravity="right"
            android:checked="true"
            android:layout_weight="0.09" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:id="@+id/radioButton12"
            android:layout_gravity="center_horizontal"
            android:enabled="true"
            android:layout_weight="0.09" />
    </RadioGroup>
</LinearLayout>