<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:text="^ Tillbaka ^"
        android:id="@+id/button11"
        android:layout_gravity="center_horizontal"
        android:clickable="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.39" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="
        Kalorier brända senaste veckan: 3287 \n
        Antal löprundor: 4 \n
        Antal personbästa: 2 \n
        Dagar kvar till ditt personliga mål: 132 \n"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.59" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:clickable="false"
            android:id="@+id/radioButton13"
            android:layout_weight="0.09" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:id="@+id/radioButton14"
            android:clickable="false"
            android:layout_gravity="right"
            android:layout_weight="0.09" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:id="@+id/radioButton15"
            android:layout_gravity="center_horizontal"
            android:enabled="true"
            android:layout_weight="0.09"
            android:checked="true" />
    </RadioGroup>
</LinearLayout>